{
  "name": "docling-opensearch-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "bash setup.sh",
    "opensearch:up": "bash setup.sh --opensearch-only",
    "opensearch:down": "bash setup.sh --stop-opensearch",
    "backend": "PYTHONPATH=. .venv/bin/uvicorn backend.main:app --reload --host 127.0.0.1 --port 8000",
    "frontend": "cd frontend && npm run dev",
    "dev": "echo 'Run npm run opensearch:up, then npm run backend and npm run frontend in separate terminals'",
    "venv:reset": "bash setup.sh --reset-venv --python-only",
    "sample-pdf": ".venv/bin/python scripts/generate_nexvalue_samples.py",
    "samples": ".venv/bin/python scripts/generate_nexvalue_samples.py"
  }
}
